WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1200"
        WindowStartupLocation="CenterScreen"
        Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" VerticalAlignment="Center" Content="Chuỗi kết nối:"/>
            <TextBox Grid.Column="1" VerticalContentAlignment="Center" Name="ConnectionStringInput"/>
            <Button Grid.Column="2" Content="Kết nối" Name="ConnectBtn" Click="ConnectBtn_Click"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" VerticalAlignment="Center" Content="Username:"/>
            <TextBox Grid.Column="1" VerticalContentAlignment="Center" Name="UsernameInput"/>
            <Label Grid.Column="2" VerticalAlignment="Center" Content="Password:"/>
            <PasswordBox Grid.Column="3" VerticalContentAlignment="Center" Name="PasswordInput"/>
            <Button Grid.Column="4" Content="Đăng nhập" Name="LoginBtn" Click="LoginBtn_Click"/>
            <Button Grid.Column="5" Content="Tạo tài khoản" Name="SignUpBtn" Click="SignUpBtn_Click"/>

        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="6*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <Label Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold" Grid.ColumnSpan="6" Content="Tạo đơn hàng"/>

                <Label Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Tên khách hàng:"/>
                <Label Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Số điện thoại:"/>
                <Label Grid.Column="4" Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Địa chỉ giao hàng:"/>

                <Label Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" VerticalContentAlignment="Center" Name="TenKhachHangLabel"/>
                <Label Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2" VerticalContentAlignment="Center" Name="SdtLabel"/>
                <TextBox Grid.Column="4" Grid.Row="2" Grid.ColumnSpan="2" VerticalContentAlignment="Center" Name="DiaChiGiaoHangInput"/>

                <Label Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Sản phẩm:"/>
                <Label Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Số lượng:"/>

                <Label Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" Name="SelectedSPLabel"/>
                <TextBox Grid.Column="2" Grid.Row="4" Grid.ColumnSpan="2" VerticalContentAlignment="Center" Name="SoLuongSpInput"/>
                <Button Grid.Column="4" Grid.Row="4" Grid.ColumnSpan="2" Content="Thêm Sản phẩm" Name="AddSpBtn" Click="AddSpBtn_Click"/>

                <Label Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="6" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Giỏ hàng:"/>

                <Grid Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="6">
                    <ListView Name="GioHangList">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="120" Header="Tên sản phẩm" DisplayMemberBinding="{Binding Path=SP.Ten}" />
                                <GridViewColumn Width="80" Header="Giá" DisplayMemberBinding="{Binding Path=SP.Gia}" />
                                <GridViewColumn Width="60" Header="Số lượng" DisplayMemberBinding="{Binding Path=SoLuong}" />
                                <GridViewColumn Width="80" Header="Tổng giá" DisplayMemberBinding="{Binding Path=TongGia}" />
                                <GridViewColumn Width="60">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button 
                                                Content="Hủy" 
                                                VerticalAlignment="Center" 
                                                Click="Huy_Click"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>

                <Button Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="3" Content="Đặt hàng" Name="DatHangBtn" Click="DatHangBtn_Click"/>
                <Button Grid.Column="3" Grid.Row="7" Grid.ColumnSpan="3" Content="Hủy"/>

            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold" Content="Thông tin cửa hàng"/>

                <Label Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Danh sách sản phẩm:"/>
                <Label Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Mô tả sản phẩm:"/>
                <Label Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Chi tiết sản phẩm:"/>

                <Grid Grid.Row="2">
                    <ListView Name="SanPhamList">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="30" Header="STT" DisplayMemberBinding="{Binding Path=STT}" />
                                <GridViewColumn Width="100" Header="Tên sản phẩm" DisplayMemberBinding="{Binding Path=Ten}" />
                                <GridViewColumn Width="100" Header="Giá" DisplayMemberBinding="{Binding Path=Gia}" />
                                <GridViewColumn Width="100" Header="Loại SP" DisplayMemberBinding="{Binding Path=LoaiSP}" />
                            </GridView>
                        </ListView.View>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <EventSetter Event="PreviewMouseLeftButtonDown" Handler="SanPhamList_DoubleClick" />
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                </Grid>

                <TextBlock Grid.Row="4" TextWrapping="WrapWithOverflow" Name="MoTaSanPham"/>

                <Grid Grid.Row="6">
                    <ListView Name="ChiTietBoHoaList">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="50" Header="STT" DisplayMemberBinding="{Binding Path=STT}" />
                                <GridViewColumn Width="200" Header="Tên Hoa" DisplayMemberBinding="{Binding Path=Ten}" />
                                <GridViewColumn Width="80" Header="Số lượng hoa" DisplayMemberBinding="{Binding Path=SoLuongHoa}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>

            </Grid>

            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold" Content="Các đơn hàng đã tạo"/>

                <Label Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Danh sách đơn hàng:"/>

                <Grid Grid.Row="2">
                    <ListView Name="DonHangList">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="120" Header="Ngày tạo" DisplayMemberBinding="{Binding Path=ThoiDiemDatHang}" />
                                <GridViewColumn Width="70" Header="Số lượng SP" DisplayMemberBinding="{Binding Path=SoLuongSP}" />
                                <GridViewColumn Width="70" Header="Tổng giá" DisplayMemberBinding="{Binding Path=TongGia}" />
                                <GridViewColumn Width="90" Header="Trạng thái" DisplayMemberBinding="{Binding Path=TrangThai}" />
                            </GridView>
                        </ListView.View>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <EventSetter Event="MouseDoubleClick" Handler="DonHangList_DoubleClick"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                </Grid>

                <Grid Grid.Row="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Content="Thời điểm tạo đơn hàng:"/>
                    <Label Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Content="Thời điểm duyệt:"/>
                    <Label Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Content="Thời điểm hoàn thành:"/>
                    <Label Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" Content="Thời điểm hủy đơn hàng:"/>
                    <Label Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" Content="Địa chỉ giao hàng:"/>

                    <Label Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Name="ThoiDiemTaoLabel"/>
                    <Label Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Name="ThoiDiemDuyetLabel"/>
                    <Label Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Name="ThoiDiemHoanThanhLabel"/>
                    <Label Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Name="ThoiDiemHuyLabel"/>
                    <Label Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" Name="DiaChiGiaoHangLabel"/>

                </Grid>

                <Label Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Chi tiết đơn hàng:"/>

                <Grid Grid.Row="5">
                    <ListView Name="ChiTietDonHangList">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="100" Header="Tên sản phẩm" DisplayMemberBinding="{Binding Path=Ten}" />
                                <GridViewColumn Width="100" Header="Giá" DisplayMemberBinding="{Binding Path=Gia}" />
                                <GridViewColumn Width="100" Header="Số lượng" DisplayMemberBinding="{Binding Path=SoLuong}" />
                                <GridViewColumn Width="100" Header="Tổng giá" DisplayMemberBinding="{Binding Path=TongGia}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>

            </Grid>

        </Grid>

    </Grid>
</Window>
