WpfApp1/SignUp.xaml

<Window x:Class="WpfApp1.SignUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="SignUp" Height="300" Width="400"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" FontWeight="Bold" FontSize="18" HorizontalAlignment="Center" Grid.ColumnSpan="4" Content="Tạo tài khoản"/>
        
        <Label Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Content="Tên:"/>
        <Label Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Content="Địa chỉ:"/>
        <Label Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" Content="SĐT:"/>
        <Label Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" Content="UserName:"/>
        <Label Grid.Row="5" Grid.Column="0" VerticalAlignment="Center" Content="Password:"/>

        <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" VerticalContentAlignment="Center" Name="TenInput"/>
        <TextBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" VerticalContentAlignment="Center" Name="DiaChiInput"/>
        <TextBox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" VerticalContentAlignment="Center" Name="SDTInput"/>
        <TextBox Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3" VerticalContentAlignment="Center" Name="UserNameInput"/>
        <PasswordBox Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3" VerticalContentAlignment="Center" Name="PasswordInput"/>

        <Button Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Content="Tạo tài khoản" Name="SignUpBtn" Click="SignUpBtn_Click"/>
        <Button Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="2" Content="Hủy" Name="CancelBtn" Click="CancelBtn_Click"/>

    </Grid>
</Window>
